version: "3.1"

services:
  db:
    container_name: smoke-container
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=smokedb
      - MYSQL_PASSWORD=root